{
  "name": "locgent",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node locgent.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luckyfoxdesign/locgent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luckyfoxdesign/locgent/issues"
  },
  "homepage": "https://github.com/Luckyfoxdesign/locgent#readme"
}
